spring.application.name=E-tickets

#configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/E_tickets
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan
server.port=9091
# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create

# SWAGGER CONFIGURATION VALUES
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin
